<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AMALibraryManagementSystem.jnlp">
  <information>
    <title>AMALibraryManagementSystem</title>
    <vendor>Quel</vendor>
    <description>AMALibraryManagementSystem</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AMALibraryManagementSystem.jar" size="1969589" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="amalibrarymanagementsystem.AMALibraryManagementSystem"  name="AMALibraryManagementSystem" />
  <update check="background"/>
</jnlp>
